<?php

/**
 * @file
 * Install, update and uninstall functions for the Case Studies module.
 */

use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 */
function case_studies_install($is_syncing) {
  _case_studies_add_case_study_xmlsitemap_entries();
}

/**
 * Add XML sitemap entries to already installed site.
 */
function case_studies_update_8001() {
  _case_studies_add_case_study_xmlsitemap_entries();
}

/**
 * Add XML sitemap entries.
 */
function _case_studies_add_case_study_xmlsitemap_entries() {
  /** @var \Drupal\xmlsitemap\XmlSitemapLinkStorage $link_storage */
  $link_storage = \Drupal::service('xmlsitemap.link_storage');
  foreach ([
    '/our-work/digital-apex/',
    '/our-work/fema/',
    '/our-work/hhs/',
    '/our-work/monitoring-evaluation-and-learning/',
    '/our-work/sba/',
    '/our-work/nlm/',
    '/our-work/hud/',
    '/our-work/usaid/',
  ] as $url) {
    $link_storage->save([
      'type' => 'case_studies',
      'id' => md5($url),
      'loc' => $url,
      'subtype' => '',
      'priority' => '0.5',
      'changefreq' => '3600',
      'lastmod' => \Drupal::service('datetime.time')->getRequestTime(),
    ]);
  }
}

/**
 * Implements hook_update_n().
 *
 * Add path alias settings for case studies.
 */
function case_studies_update_8002($is_syncing) {
  // Get all configs in the config install dir and install them.
  $source = new FileStorage(__DIR__ . '/config/install');
  $config_storage = \Drupal::service('config.storage');
  foreach ($source->listAll() as $config_name) {
    $config_storage->write($config_name, $source->read($config_name));
    \Drupal::logger('case_studies')->info('Configuration for @config_name was successfully imported as text.', ['@config_name' => $config_name]);
  }

}
